# Silence "The default interactive shell is now zsh" warning
# https://support.apple.com/en-us/HT208050
export BASH_SILENCE_DEPRECATION_WARNING=1

# Add stuffs to PATH to make local development easier
export PATH="/usr/local/opt/openjdk@8/bin:$PATH"

# Let various tools (like Git) know that Sublime Text is my editor
export EDITOR="subl -w"

# rbenv
eval "$(rbenv init -)"

# direnv
eval "$(direnv hook bash)"
export DIRENV_LOG_FORMAT= # ssssssh! (direnv#203)

# load .sh files
for f in ~/dotfiles/**/*.sh; do source $f; done

# load private.sh (ain't none of your bidness anyhow)
if [ -e ~/dotfiles/private.sh ]; then source ~/dotfiles/private.sh; fi

# go to our favorite directory if we're in ~
if [[ $PWD = $HOME && -d $FAVE ]]; then cd $FAVE; fi
