# Make binstubs easily available
export PATH=./bin:$PATH

# chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# direnv
eval "$(direnv hook bash)"
export DIRENV_LOG_FORMAT= # ssssssh! (direnv#203)

# environment variables
export EDITOR="subl -w"

# load .sh files
for f in ~/dotfiles/**/*.sh; do source $f; done

# load private.sh (ain't none of your bidness anyhow)
if [ -e ~/dotfiles/private.sh ]; then source ~/dotfiles/private.sh; fi

# go to our favorite directory if we're in ~
if [[ $PWD = $HOME && -d $FAVE ]]; then cd $FAVE; fi
