# Add stuffs to PATH to make local development easier
export PATH="./bin:/usr/local/opt/mysql@5.6/bin:$PATH"

# Let various tools (like Git) know that Sublime Text is my editor
export EDITOR="subl -w"

# rbenv
eval "$(rbenv init -)"

# direnv
eval "$(direnv hook bash)"
export DIRENV_LOG_FORMAT= # ssssssh! (direnv#203)

# load .sh files
for f in ~/dotfiles/**/*.sh; do source $f; done

# load private.sh (ain't none of your bidness anyhow)
if [ -e ~/dotfiles/private.sh ]; then source ~/dotfiles/private.sh; fi

# go to our favorite directory if we're in ~
if [[ $PWD = $HOME && -d $FAVE ]]; then cd $FAVE; fi
